<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{
            border: 2px solid white;
            border-collapse: collapse;
            margin: 0 auto;
            text-align: center;
            background-color: black;
            
        }
        img{
            height: 100px;
            width: 100px;
            margin: 10px auto;
        }
        table{
            height: 500%;
            width: 50%;
        }
        h3{
            color: beige;
            
        }
        h1{
            text-align: center;
        }
            

        
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <h1>10000coders frontend-session</h1>
    <table>
        
        <tr>
            <td><img src="./profile.jpg"><br><i class="fa fa-microphone" style="font: size 26px;color:white"></i><h3>557</h3></td>
            <td><img src="./profile.jpg"><br><i class="fa fa-microphone" style="font: size 26px;color:white"></i><h3>509</h3></td>
            <td><img src="./profile.jpg"><br><i class="fa fa-microphone" style="font: size 26px;color:white"></i><h3>521</h3></td>
            <td><img src="./profile.jpg"><br><i class="fa fa-microphone" style="font: size 26px;color:white"></i><h3>556</h3></td>
            
        </tr>
            
        <tr>
            <td><img src="./profile.jpg"><br><i class="fa fa-microphone" style="font: size 26px;color:white"></i><h3>526</h3></td>
            <td><img src="./profile.jpg"><br><i class="fa fa-microphone" style="font: size 26px;color:white"></i><h3>549</h3></td>
            <td><img src="./profile.jpg"><br><i class="fa fa-microphone" style="font: size 26px;color:white"></i><h3>547</h3></td>
            <td><img src="./profile.jpg"><br><i class="fa fa-microphone" style="font: size 26px;color:white"></i><h3>543</h3></td>
        </tr>
        <tr>
            <td><img src="./profile.jpg"><br><i class="fa fa-microphone" style="font: size 26px;color:white"></i><h3>512</h3></td>
            <td><img src="./profile.jpg"><br><i class="fa fa-microphone" style="font: size 26px;color:white"></i><h3>525</h3></td>
            <td><img src="./profile.jpg"><br><i class="fa fa-microphone" style="font: size 26px;color:white"></i><h3>563</h3></td>
            <td><img src="./profile.jpg"><br><i class="fa fa-microphone" style="font: size 26px;color:white"></i><h3>522</h3></td>
        </tr>
        <tr>
            <td><img src="./profile.jpg"><br><i class="fa fa-microphone" style="font: size 26px;color:white"></i><h3>534</h3></td>
            <td><img src="./profile.jpg"><br><i class="fa fa-microphone" style="font: size 26px;color:white"></i><h3>550</h3></td>
            <td><img src="./profile.jpg"><br><i class="fa fa-microphone" style="font: size 26px;color:white"></i><h3>532</h3></td>
            <td><img src="./profile.jpg"><br><i class="fa fa-microphone" style="font: size 26px;color:white"></i><h3>503</h3></td>
    </table>
</body>
</html>